# clearnlp-dictionary

./: README.md  pom.xml
src/main/java/com/clearnlp/dictionary/: DTEnglish.java  DTLib.java  DTTokenizer.java  IDictionary.java
src/main/java/com/googlecode/clearnlp/resources/: NLPResource.java  NLPResourceType.java
src/main/resources/dictionary/english/: abbr.rule  abbreviation.rule  adj.exc  adj.txt  adjective.accept  adjective.base  adjective.exc  adv.exc  adv.txt  adverb.base  adverb.exc  inflection_suffix.xml  noun.accept  noun.base  noun.exc  noun.txt  noun.txt.accept  verb.accept  verb.base  verb.exc  verb.tense  verb.txt  verb.txt.accept
src/test/java/com/googlecode/clearnlp/resources/: NLPResourceTest.java
