acer acer
after after
archer archer
backer backer
bayer bayer
beater beater
best good
better good
bigger big
biggest big
boner boner
bother bother
bounder bounder
britisher britisher
buster buster
cagier cagey
cagiest cagey
camper camper
cer cer
coder coder
counterfeiter counterfeiter
cracker cracker
customer customer
cuter cute
dicier dicey
diciest dicey
dimer dimer
dimmer dim
dimmest dim
dopier dopey
dopiest dopey
downer downer
dowy dowie
drabber drab
drabbest drab
dresser dresser
dunner dun
dunnest dun
easter easter
eastsider eastsider
faker faker
fatter fat
fattest fat
feller feller
fitter fit
fittest fit
flasher flasher
flatter flat
flattest flat
foreigner foreigner
forest forest
founder founder
gladder glad
gladdest glad
glibber glib
glibbest glib
glummer glum
glummest glum
goer goer
goner goner
gooier gooey
gooiest gooey
grimmer grim
grimmest grim
guest guest
halfways halfway
halter halter
hepper hep
heppest hep
hipper hip
hippest hip
homer homer
homier homey
homiest homey
hotter hot
hottest hot
insider insider
jointer jointer
layer layer
leer leer
ler ler
leveler leveler
liter liter
liver liver
loather loather
loner loner
lowlander lowlander
madder mad
maddest mad
mainer mainer
maligner maligner
mariner mariner
matter matter
meeter meeter
milcher milcher
minter minter
mocker mocker
modeler modeler
modest modest
multiplexer multiplexer
muster muster
northeasterner northeasterner
norther norther
northerner northerner
number number
offer offer
oliver oliver
opener opener
outsider outsider
overnighter overnighter
owner owner
passer passer
paster paster
pater pater
pedaler pedaler
peter peter
planer planer
plumber plumber
polisher polisher
porter porter
presenter presenter
pretender pretender
primer primer
primmer prim
primmest prim
privateer privateer
prompter prompter
puffer puffer
ranker ranker
redder red
reddest red
roaster roaster
rusher rusher
sadder sad
saddest sad
salter salter
seconder seconder
serer serer
signaler signaler
signer signer
skewer skewer
slaver slaver
slimmer slim
slimmest slim
smugger smug
smuggest smug
sneaker sneaker
snuffer snuffer
snugger snug
snuggest snug
solder solder
souther souther
southerner southerner
spreader spreader
squatter squat
squattest squat
stapler stapler
starer starer
starest starest
stiper striper
stocker stocker
stretcher stretcher
submariner submariner
tanner tan
tannest tan
teenager teenager
teetotaler teetotaler
thinner thin
thinnest thin
toper toper
trimer trimer
trimmer trim
trimmest trim
vest vest
wanner wan
wannest wan
waster waster
well good
welsher welsher
wetter wet
wettest wet
wholesaler wholesaler
worse bad
worst bad
