acer acer
after after
all-arounder all-arounder
archer archer
assaulter assaulter
attacker attacker
bargainer bargainer
bayer bayer
best good
better good
biter biter
bother bother
bower bower
britisher britisher
broadcaster broadcaster
brooder brooder
burster burster
buster buster
cagier cagey
cagiest cagey
camper camper
canter canter
caster caster
cer cer
coder coder
costumer costumer
cracker cracker
crasher crasher
creamer creamer
customer customer
cuter cute
dealer dealer
deserter deserter
dicier dicey
diciest dicey
dimer dimer
dopier dopey
dopiest dopey
easter easter
edger edger
eerier eerie
eeriest eerie
faker faker
feller feller
first-rater first-rater
first-stringer first-stringer
folder folder
fore-and-after fore-and-after
founder founder
goer goer
goner goner
gooier gooey
gooiest gooey
grader grader
grounder grounder
grouper grouper
guest guest
halfways halfway
header header
homer homer
homier homey
homiest homey
hunger hunger
interest interest
lander lander
leer leer
left-hander left-hander
left-winger left-winger
ler ler
liter liter
liver liver
loather loather
mariner mariner
milker milker
miser miser
modest modest
norther norther
offer offer
old-timer old-timer
oliver oliver
opener opener
overcomer overcomer
part-timer part-timer
passer passer
pater pater
pearler pearler
planer planer
player player
poster poster
primer primer
printer printer
puffer puffer
recorder recorder
renter renter
retailer retailer
right-hander right-hander
right-winger right-winger
roaster roaster
rusher rusher
sampler sampler
scraper scraper
second-rater second-rater
signer signer
slaver slaver
sneaker sneaker
snuffer snuffer
solder solder
springer springer
stiper striper
swagger swagger
teenager teenager
tester tester
third-rater third-rater
trader trader
vest vest
worse bad
worst bad
