aboideaux aboideau
aboiteaux aboiteau
acciaccature acciaccatura
achaemenidae achaemenid
actinozoa actinozoan
adenocarcinomata adenocarcinoma
adenomata adenoma
adieux adieu
agents-general agent-general
aggiornamenti aggiornamento
agnomina agnomen
aides-de-camp aide-de-camp
aides-memoire aide-memoire
aids-de-camp aid-de-camp
alae ala
alto-rilievo alto-relievo
amici_curiae amicus_curiae
amoraim amora
amoretti amoretto
amorini amorino
amphicia amphithecium
anabases anabasis
analemmata analemma
anatyxes anaptyxis
ancone ancon
androsphinges androsphinx
andtheridia antheridium
angiomata angioma
anlagen anlage
annatto anatto
annattos anatto
antae anta
antefixa antefix
anthozoa anthozoan
anus anus
aphides aphis
appoggiature appoggiatura
apsides apsis
araglis argali
arcs-boutants arc-boutant
ariette arietta
artal rotl
artel rotl
ashkenazim ashkenazi
assegai assagai
assegais assagai
atheromata atheroma
attorneys-at-law attorney-at-law
aurar eyrir
auspice auspex
autos-da-fe auto-da-fe
axis ax
bacchante bacchant
bains-marie bain-marie
bains_marie bain_marie
bambini bambino
bandeaux bandeau
banditti bandit
bani ban
barklice barklouse
bases-on-balls base_on_balls
bases_on_balls base_on_balls
basileis basileus
basis base
bassi basso
bateaux bateau
beaux beau
beches-de-mer beche-de-mer
bedesman beadsman
bersaglieri bersagliere
bhishti bheesty
bhishties bheesty
bicennaries bicentenary
bicentennial bicentenary
bijoux bijou
billets-doux billet-doux
blastemata blastema
bok boschbok
bolsheviki bolshevik
booklice booklouse
bordereaux bordereau
box-kodaks box_kodak
brainchildren brainchild
bregmata bregma
brent brant
brethren brother
brothers-in-law brother-in-law
bryozoa bryozoan
bunde bund
bureaux bureau
bureaux_de_change bureau_de_change
bushbok boschbok
bushboks boschbok
calcanei calcaneum
calcaneus calcaneum
canzoni canzone
capita caput
capricci capriccio
carabinieri carabiniere
carcinomata carcinoma
carides caryatid
carryings-on carrying-on
caryopsides caryopsis
castrati castrato
cathari cathar
caules caulis
cavatine cavatina
cavetti cavetto
cavo-rilievi cavo-rilievo
cembali cembalo
centesimi centesimo
cercariiae cercaria
cestuses caestus
chadarim cheder
chaises_longues chaise_longue
challoth hallah
chalutzim chalutz
chapeaux chapeau
chasidim chasid
chassidim chassid
chateaux chateau
chazanim chazan
chedarim cheder
chefs-d'ouvre chef-d'ouvre
cherubim cherub
chevaux-de-frise cheval-de-frise
chiasmata chiasma
children child
chillies chilli
chitarroni chitarrone
chlamydes chlamys
chondromata chondroma
choux chou
chromonemata chromonema
chrysalides chrysalis
cicale cicala
ciceroni cicerone
cicisbei cicisbeo
clani clarino
clanos clarino
coccyges coccyx
cognomina cognomen
cognosenti cognosente
comae coma
comedones comedo
comic comic_strip
comics comic_strip
concertanti concertante
concerti concerto
concerti_grossi concerto_grosso
concertini concertino
condottieri condottiere
condylomata condyloma
conjunctivae conjunctiva
contralti contralto
conversazioni conversazione
cooks-general cook-general
cornua cornu
corpora corpus
corpora_lutea corpus_luteum
corpora_striata corpus_striatum
courts_martial court_martial
couteaux couteau
crescendi crescendo
crura crus
crying cry
cryings cry
culs-de-sac cul-de-sac
curiae curia
custodes custos
cutes cutis
cyclopes cyclops
cylikes cylix
cymae cyma
daughters-in-law daughter-in-law
daymio daimio
daymios daimio
decemviri decemvir
definientia definiens
diaerses diaeresis
diastemata diastema
diathses diathesis
dibbukkim dibbuk
dilettanti dilettante
directors-general director-general
discoboli discobolos
discobolus discobolos
dive diva
divertimenti divertimento
djinn djinni
djinny djinni
dogmata dogma
dormice dormouse
dui duo
duona duodenum
duonas duodenum
duumviri duumvir
dybbukkim dybbuk
ectozoa ectozoan
edemata edema
eisteddfodau eisteddfod
elytrum elytron
encephalitides encephalitis
encephalomata encephaloma
enchondromata enchondroma
endotheliomata endothelioma
endozoa endozoan
enemata enema
entia ens
entozoa entozoan
entozoon entozoan
ephemerides ephemeris
ephori ephor
epididymides epididymis
epiglottides epiglottis
epithalamia epithalamion
epithalamium epithalamion
epitheliomata epithelioma
epizoa epizoan
epizoon epizoan
eupatridae eupatrid
exanthemata exanthema
fabliaux fabliau
farmers-general farmer-general
fathers-in-law father-in-law
fedayeen fedayee
fellaheen fellah
fellahin fellah
felones_de_se felo_de_se
felos_de_se felo_de_se
femora femur
fermate fermata
ferulae ferula
festschriften festschrift
fibromata fibroma
fieldmice fieldmouse
figs. fig.
filariiae filaria
flagstaves flagstaff
flambeaux flambeau
flamines flamen
fleurs-de-lis fleur-de-lis
fleurs-de-lys fleur-de-lys
flights_of_stairs flight_of_stairs
flittermice flittermouse
floreant. floreat
flowers-de-luce flower-de-luce
foramina foramen
fortes fortis
fossae fossa
frauen frau
fricandeaux fricandeau
frontes frons
gas gas
gateaux gateau
gemboks gemsbok
gembucks gemsbuck
gemeinschaften gemeinschaft
genera genus
gentes gens
gentlemen-at-arms gentleman-at-arms
gentlemen-farmers gentleman-farmer
genua genu
genus genus
germina germen
gesellschaften gesellschaft
gestalten gestalt
glandes glans
gliomata glioma
glissandi glissando
glochidcia glochidium
glottides glottis
godchildren godchild
goings-over going-over
gospopoda gospodin
governors_general governor_general
goyim goy
gps gps
grafen graf
graffiti graffito
grandchildren grandchild
grants-in-aid grant-in-aid
granulomata granuloma
gravamina gravamen
grig-gris gris-gris
groszy grosz
guilder guilde
guilders guilde
gummata gumma
gurnard gurnar
gurnards gurnar
gynecea gynecium
gynoecea gynoecium
hadarim heder
haematomata haematoma
haeredes haeres
haftaroth haftarah
haggadah haggada
haggadoth haggada
haleru haler
halfpence halfpenny
hallot hallah
halloth hallah
haltere halter
hangers-on hanger-on
haphtaroth haphtarah
haredim haredi
hasidim hasid
hassidim hassid
hazzanim hazzan
heirs-at-law heir-at-law
heldentenore heldentenor
heliozoa heliozoan
hematomata hematoma
hens-and-chickens hen-and-chickens
heraclidae heraclid
heraklidae heraklid
herma herm
hermae herm
hermai herma
herren herr
hetairai hetaira
hieracosphinges hieracosphinx
his his
houses_of_cards house_of_cards
hydrozoa hydrozoan
hymenoptera hymenopteran
hynia hymenium
hyniums hymenium
hypnoses hypnosis
iambi iamb
ibo igbo
ichthyosaurus ichthyosaur
ichthyosauruses ichthyosaur
iconostasis iconostas
igorrorote igorrote
imagines imago
incudes incus
inquisitors-general inquisitor-general
intagli intaglio
intermezzi intermezzo
interreges interrex
irides iris
irs irs
is is
jackeroo jackaroo
jackeroos jackaroo
jacks-in-the-box jack-in-the-box
jambeaux jambeau
jinn jinni
joe jo
judge_advocates_general judge_advocate_general
jura jus
kaddishim kaddish
kalmuck kalmuc
kalmucks kalmuc
keeshonden keeshond
kibbutzim kibbutz
kings-of-arms king-of-arms
knights_bachelor knight_bachelor
knights_bachelors knight_bachelor
knights_templar knight_templar
knights_templars knight_templar
kronen krone
kroner krone
kronur krona
krooni kroon
kylikes kylix
lacunaria lacunar
ladies-in-waiting lady-in-waiting
lapithae lapith
larynges larynx
lati lat
latu lat
leave leaf
leges lex
lei leu
lemmata lemma
lentigines lentigo
lepidoptera lepidopteran
leucocytozoa leucocytozoan
leva lev
libretti libretto
lice louse
lieder lied
ligulae ligula
limina limen
limites limes
linguae_francae lingua_franca
lipomata lipoma
lire lira
lisente sente
listente sente
litai lit
litas lit
litu litas
loggie loggia
longobardi longobard
loups-garous loup-garou
lumbus lumbi
lumina lumen
lunulae lunula
lure lur
lustra lustre
lyings-in lying-in
lymphangitides lymphangitis
lymphomata lymphoma
maare maar
machzorim machzor
maculae macula
madornos madrono
maestri maestro
mafiosi mafioso
magmata magma
mahzorim mahzor
major-axes major_axis
makuta likuta
maloti loti
manteaux manteau
marchese marchesa
marchesi marchese
maremme maremma
markkaa markka
marvels-of-peru marvel-of-peru
masse mass
masters-at-arms master-at-arms
matzoth matzo
medullae_oblongatae medulla_oblongata
megilloth megillah
melanomata melanoma
melismata melisma
men-at-arms man-at-arms
men-o'-war man-of-war
men-of-war man-of-war
men_of_letters man_of_letters
menservants manservant
mesdames madame
mesdemoiselles mademoiselle
messeigneurs monseigneur
messieurs monsieur
metanephroi metanephros
metazoa metazoan
mezuzoth mezuzah
miasmata miasma
mice mouse
midrashim midrash
milieux milieu
militated_against militate_against
minae mina
minyanim minyan
miri mir
mishnah mishna
mishnayoth mishna
mitzvoth mitzvah
moments_of_truth moment_of_truth
monas monad
monopteroi monopteros
monsignori monsignor
monts-de-piete mont-de-piete
morae mora
morceaux morceau
mors morse
moshavim moshav
moslim moslem
moslims moslem
mothers-in-law mother-in-law
mothers_superior mother_superior
movers_and_shakers mover_and_shaker
mucrones mucro
muskallunge muskellunge
mycetomata mycetoma
myomata myoma
mythoi mythos
myxomata myxoma
naoi naos
nasopharynges nasopharynx
nebulae nebula
necropoleis necropolis
neuromata neuroma
nibelungen nibelung
nielli niello
nomina nomen
novelle novella
numina numen
oases oasis
objets_d'art objet_d'art
obligati obligato
occipita occiput
ocrea ochrea
ocreae ochrea
oedema edema
oedemata edema
oesophagi esophagus
oesophagus esophagus
onagri onager
operas_seria opera_seria
ora os
organum organa
organums organa
osar os
ossa os
osteomata osteoma
ottoman othman
ottomans othman
ovoli ovolo
oxen ox
paise paisa
panettoni panettone
paparazzi paparazzo
papillomata papilloma
papulae papula
paralipsis paraleipsis
paramenta parament
parashoth parashah
parazoa parazoan
parietes paries
paris-mutuels pari-mutuel
parulides parulis
pasos_dobles paso_doble
passers-by passer-by
pastorali pastorale
patresfamilias paterfamilias
pease pea
pectines pecten
pedes pes
pekingese pekinese
pelves pelvis
pence penny
penes penis
penetralium penetralia
pennae penna
pennia penni
pentimenti pentimento
pfennige pfennig
phalanx phalange
pharynges pharynx
phlyctena phlyctaena
phlyctenae phlyctaena
pieds-a-terre pied-a-terre
pinnulae pinnula
pirogi pirog
pithoi pithos
plasmodesmata plasmodesma
plateaux plateau
plectra plectron
plectrum plectron
plowman ploughman
poleis polis
polyzoa polyzoan
pontes pons
portamenti portamento
portmanteaux portmanteau
praenomina praenomen
predelle predella
prenomina prenomen
prese presa
primi primo
proboscides proboscis
proces-verbaux proces-verbal
proglottis proglottid
pronephra pronephros
pronephroi pronephros
prothalamia prothalamion
prothalamium prothalamion
protonemata protonema
protozoa protozoan
pubes pubis
puli pul
putamina putamen
putti putto
pyxides pyxis
qaddishim qaddish
qualia quale
quarterstaves quarterstaff
rachides rhachis
raphis raphide
rearmice rearmouse
rebato rabato
reis real
remiges remex
reremice rearmouse
reremouse rearmouse
reseaux reseau
retia rete
rhabdomyomata rhabdomyoma
rhachides rhachis
rhachis rachis
rhachises rachis
ricercacari ricercare
ricercari ricercare
rilievi rilievo
rimae rima
robes-de-chambre robe-de-chambre
roma rom
romans-fleuves roman-fleuve
rondeaux rondeau
rouleaux rouleau
rumina rumen
runners-up runner-up
sahuaro saguaro
salespeople salesperson
salpinges salpinx
saltarelli saltarello
santimi santims
sassanidae sassanid
schatchonim schatchen
schemata schema
scherzandi scherzando
scherzi scherzo
schuln schul
schutzstaffeln schutzstaffel
scleromata scleroma
scotomata scotoma
scudi scudo
scyphozoa scyphozoan
secondi secondo
secretaries-general secretary-general
segni segno
seleucidae seleucid
senti sent
senussi senusi
senussis senusi
sephardim sephardi
seraphim seraph
sgraffiti sgraffito
shabbasim shabbas
shabbatim shabbat
shadchan schatchen
shadchanim shadchan
shadchans schatchen
shammes shammas
shammosim shammas
shittim shittah
shofroth shofar
shophar shofar
shophroth shophar
shrewmice shrewmouse
shuln shul
siddurim siddur
sigloi siglos
signore signior
signori signior
signorine signorina
siliquae siliqua
sincipita sinciput
sinfonie sinfonia
sisters-in-law sister-in-law
smalti smalto
sokeman socman
soldi soldo
sole sol
solfeggi solfeggio
soli solo
somata soma
sons-in-law son-in-law
soprani soprano
sordini sordino
sovkhozy sovkhoz
species species
sphinges sphinx
spicae spica
sporozoa sporozoan
springhase springhaas
spumoni spumone
stamina stamen
stapedes stapes
staretsy starets
startsy starets
stemmata stemma
stepchildren stepchild
stigmata stigma
stipites stipes
stirpes stirps
stomata stoma
stotinki stotinka
stotkini stotinka
street_children street_child
stretti stretto
stromata stroma
stylopes stylops
subgenera subgenus
substrasta substratum
syntagmata syntagma
syphilomata syphiloma
syringes syrinx
tableaux tableau
tallaisim tallith
tallitoth tallith
taxis tax
tegmina tegmen
telangiectases telangiectasia
telangiectasis telangiectasia
tempi tempo
tenia taenia
teraphim teraph
terata teras
teredines teredo
terzetti terzetto
testes testis
testudines testudo
theatres-in-the-round theatre-in-the-round
therses thyrse
tholoi tholos
titmice titmouse
tondi tondo
tonneaux tonneau
topoi topos
torsi torso
traumata trauma
treponemata treponema
triumviri triumvir
trous-de-loup trou-de-loup
trousseaux trousseau
trymata tryma
tubae tuba
turaco touraco
tyro tiro
tyros tiro
ubermenschen ubermensch
uigurs uighur
umbones umbo
uncidia uredium
uredines uredo
vaporetti vaporetto
vasa vas
velamina velamen
venae_cavae vena_cava
vertigines vertigo
vimina vimen
vires vis
virtuosi virtuoso
volkslieder volkslied
volte volta
wagons-lits wagon-lit
wahhabi wahabi
wahhabis wahabi
wanderjahre wanderjahr
whippers-in whipper-in
woodlice woodlouse
wunderkinder wunderkind
yeshivahs yeshiva
yeshivoth yeshiva
yogin yogi
zecchini zecchino
zemindari zamindari
zoea zoaea
zoeas zoaea
