'd have
'm be
'mmm be
're be
've have
abought aby
abye aby
addrest address
ai be
allowed_for allow_for
allowing_for allow_for
allows_for allow_for
am be
appall appal
appalled appal
appalling appal
arcked arc
arcking arc
are be
arose arise
ate eat
awoken awake
baby-sat baby-sit
backbit backbite
backslid backslide
bade bid
became become
became_known become_known
becomes_known become_known
bed bed
befell befall
began begin
begat beget
begot beget
begotten beget
begun begin
beheld behold
belying belie
benempt bename
besought beseech
bespoken bespeak
bestrewn bestrew
bestrid bestride
bethought bethink
betook betake
bing bing
bit bite
bitted bit
bitten bite
bitting bit
bivouacked bivouac
bivouacking bivouac
blest bless
blew blow
blew_one's_nose blow_one's_nose
blowing_one's_nose blow_one's_nose
blown blow
blows_one's_nose blow_one's_nose
bogged-down bog-down
bogged_down bog_down
bogging-down bog-down
bogging_down bog_down
bogs-down bog-down
bogs_down bog_down
bondin' bond
born bear
borne bear
bought buy
bound bind
broken break
brought bring
burred bur
burring bur
bypast bypass
caddy caddie
caddying caddie
came come
caught catch
chevied chivy
chevies chivy
chevying chivy
chid chide
chivvied chivy
chivvies chivy
chivvying chivy
chose choose
chosen choose
clad clothe
cleft cleave
clept clepe
clove cleave
cloven cleave
clung cling
co-opted coopt
co-opting coopt
co-opts coopts
co-ordinate coordinate
co-ordinated coordinate
co-ordinates coordinate
co-ordinating coordinate
coiffed coif
coiffing coif
conned con
conning con
coquetted coquet
coquetting coquet
countersank countersink
countersunk countersink
curst curse
deep-freeze deepfreeze
deep-freezed deepfreeze
deep-freezes deepfreeze
did do
disenthrall disenthral
disenthralled disenthral
disenthralling disenthral
disenthralls disenthral
disenthrals disenthrall
distill distil
distilled distil
distilling distil
done do
dought dow
drank drink
drawn draw
drew draw
drunk drink
dug dig
dwelt dwell
dying die
e-mail email
e-mailed email
e-mailing email
enroll enrol
enrolled enrol
enrolling enrol
enthrall enthral
enthralled enthral
enthralling enthral
enwound enwind
extoll extol
fee feed
feed feed
fell fall
felt feel
filled_up fill_up
fine-drawn fine-draw
fine-drew fine-draw
fled flee
flew fly
floodlit floodlight
flown fly
flung fling
flyblew flyblow
flyblown flyblow
forbad forbid
forbade forbid
forborne forbear
fordid fordo
fordone fordo
foredid foredo
foredone foredo
foregone forego
foreknew foreknow
foreknown foreknow
foreran forerun
foresaw foresee
foreshown foreshow
forespoken forespeak
foretold foretell
forewent forego
forgave forgive
forgone forgo
forgot forget
forgotten forget
forsook forsake
forspoken forspeak
forsworn forswear
forwent forgo
fought fight
found find
frolicked frolic
frolicking frolic
froze freeze
frozen freeze
fulfill fulfil
fulfilled fulfil
fulfilling fulfil
gainsaid gainsay
gan gin
gave give
gelt geld
genned-up gen-up
genning-up gen-up
gens-up gen-up
gets_lost get_lost
gets_started get_started
getting_lost get_lost
getting_started get_started
gnawn gnaw
goes_deep go_deep
going_deep go_deep
gone go
gone_deep go_deep
got get
got_lost get_lost
got_started get_started
gotten get
gotten_lost get_lost
grew grow
ground grind
grown grow
hacksawn hacksaw
had have
had_a_feeling have_a_feeling
had_left have_left
had_the_feeling have_the_feeling
hamstrung hamstring
has have
has_a_feeling have_a_feeling
has_left have_left
has_the_feeling have_the_feeling
having_a_feeling have_a_feeling
having_left have_left
having_the_feeling have_the_feeling
held hold
hewn hew
hid hide
hogtying hogtie
honied honey
hove heave
hung hang
indwelt indwell
inlaid inlay
install instal
installed instal
installing instal
interlaid interlay
interwove interweave
interwoven interweave
inwove inweave
inwoven inweave
is be
joined_battle join_battle
joined_forces join_forces
joining_battle join_battle
joining_forces join_forces
joins_battle join_battle
joins_forces join_forces
jumped_off jump_off
jumping_off jump_off
jumps_off jump_off
knelt kneel
knew know
known know
ko'd ko
ko'ing ko
ko's ko
ladyfied ladify
ladyfies ladify
ladyfying ladify
laid lay
lain lie
lay lie
layed_for lie_for
laying_for lie_for
lays_for lie_for
leaves_undone leave_undone
leaving_undone leave_undone
left leave
left_undone leave_undone
liquefied liquify
liquefies liquify
liquefy liquify
lit light
looked_towards look_towards
looking_towards look_towards
looks_towards look_towards
lost lose
lying lie
made make
matted mat
matting mat
met meet
might may
militated_against militate_against
militates_against militate_against
militating_against militate_against
mimicked mimic
mimicking mimic
misbecame misbecome
misgave misgive
mislaid mislay
misspelt misspell
mistook mistake
misunderstood misunderstand
molten melt
mown mow
netted net
netting net
outdid outdo
outdone outdo
outdrawn outdraw
outdrew outdraw
outfought outfight
outgone outgo
outgrew outgrow
outgrown outgrow
outlaid outlay
outran outrun
outshone outshine
outshot outshoot
outsold outsell
outstood outstand
outthought outthink
outwent outgo
outworn outwear
overblew overblow
overblown overblow
overborne overbear
overcame overcome
overdid overdo
overdone overdo
overdrawn overdraw
overdrew overdraw
overflew overfly
overflown overflow
overfly overflow
overgrew overgrow
overgrown overgrow
overhung overhang
overlaid overlay
overlain overlie
overlay overlie
overlying overlie
overpaid overpay
overpast overpass
overran overrun
oversaw oversee
oversewn oversew
overshot overshoot
oversold oversell
overspilt overspill
overthrew overthrow
overthrown overthrow
overtook overtake
overwound overwind
paid pay
palled pal
palling pal
panicked panic
panicking panic
partook partake
pasquil pasquinade
pasquilled pasquinade
pasquilling pasquinade
pasquils pasquinade
physicked physic
physicking physic
picnicked picnic
picnicking picnic
played_a_part play_a_part
playing_a_part play_a_part
plays_a_part play_a_part
popes popes
prepaid prepay
programmed program
programming program
prologed prologue
prologing prologue
prologs prologue
putting put
quartersawn quartersaw
quick-froze quick-freeze
quick-frozen quick-freeze
ran run
rang ring
re-trod re-tread
re-trodden re-tread
redid redo
redone redo
reft reave
remade remake
repaid repay
reran rerun
resat resit
resewn resew
rethought rethink
retold retell
retook retake
rewound rewind
ridden ride
rose rise
rough-hewn rough-hew
rove reeve
rung ring
said say
sang sing
sank sink
sat sit
saw see
sawn saw
seed seed
sewn sew
shaken_hands shake_hands
shakes_hands shake_hands
shaking_hands shake_hands
shat shit
shellacked shellac
shellacking shellac
shewn shew
shod shoe
shone shine
shook shake
shook_hands shake_hands
shot shoot
shown show
shrank shrink
shrunk shrink
shrunken shrink
sicked sic
sicking sic
sightsaw sightsee
singe sing
ski'd ski
slain slay
slew slay
slid slide
slung sling
slunk slink
smelt smell
smit smite
snuck sneak
sold sell
soothsaid soothsay
sought seek
sown sow
spat spit
spellbound spellbind
spelt spell
spilt spill
spoken speak
spotlit spotlight
sprang spring
sprung spring
spun spin
squilgee squeegee
stank stink
stems_from stem_from
stilettoeing stiletto
stole steal
stolen steal
stood stand
strewn strew
stricken strike
strown strow
struck strike
strung string
stuck stick
stung sting
stunk stink
stymying stymie
sulphuretted sulphuret
sulphuretting sulphuret
sung sing
sunk sink
sunken sink
swam swim
swollen swell
swopped swap
swopping swap
swops swap
sworn swear
swum swim
swung swing
taken_a_side take_a_side
taken_pains take_pains
taken_steps take_steps
takes_a_side take_a_side
takes_pains take_pains
takes_steps take_steps
taking_a_side take_a_side
taking_pains take_pains
taking_steps take_steps
talcked talc
talcking talc
tally-ho'd tally-ho
taught teach
taxis taxis
taxying taxi
testes testes
thinking_the_world_of think_the_world_of
thinks_the_world_of think_the_world_of
thought think
thought_the_world_of think_the_world_of
threw throw
threw_out throw_out
throwing_out throw_out
thrown throw
thrown_out throw_out
throws_out throw_out
told tell
took take
took_a_side take_a_side
took_pains take_pains
took_steps take_steps
torn tear
torrify torrefy
trafficked traffic
trafficking traffic
trameled trammel
trameling trammel
tramelled trammel
tramelling trammel
tramels trammel
tranship transship
trod tread
trodden tread
tying tie
unbound unbind
unclad unclothe
underbought underbuy
undergone undergo
underlaid underlay
underlain underlie
underlay underlie
underlying underlie
underpaid underpay
undershot undershoot
undersold undersell
understood understand
undertook undertake
underwent undergo
undid undo
undone undo
unfroze unfreeze
unfrozen unfreeze
unlaid unlay
unmade unmake
unrove unreeve
unsaid unsay
unslung unsling
unspoken unspeak
unstrung unstring
unstuck unstick
unsworn unswear
untaught unteach
unthought unthink
untrod untread
untrodden untread
untying untie
unwound unwind
upheld uphold
uphove upheave
uprose uprise
upsprang upspring
upsprung upspring
upswollen upswell
upswung upswing
vying vie
was be
water-ski'd water-ski
waylaid waylay
weed weed
went go
went_deep go_deep
were be
whipsawn whipsaw
whirred whir
whirring whir
whizzed whiz
whizzes whiz
whizzing whiz
wiredrawn wiredraw
wiredrew wiredraw
withdrawn withdraw
withdrew withdraw
withheld withhold
withstood withstand
woken wake
won win
worn wear
wound wind
wove weave
woven weave
wrought work
wrung wring
ycleped clepe
yclept clepe
