'd have
'm be
'mmm be
're be
've have
abought aby
abye aby
addrest address
ai be
allowed_for allow_for
allowing_for allow_for
allows_for allow_for
am be
appall appal
appalled appal
appalling appal
arcked arc
arcking arc
are be
arose arise
ate eat
baby-sat baby-sit
backbit backbite
backslid backslide
bade bid
became become
became_known become_known
becomes_known become_known
bed bed
befell befall
began begin
begat beget
begot beget
begotten beget
begun begin
beheld behold
benempt bename
besought beseech
bestrid bestride
bethought bethink
betook betake
bing bing
bit bite
bitted bit
bitten bite
bitting bit
bivouacked bivouac
bivouacking bivouac
blest bless
blew blow
blew_one's_nose blow_one's_nose
blowing_one's_nose blow_one's_nose
blows_one's_nose blow_one's_nose
bogged-down bog-down
bogged_down bog_down
bogging-down bog-down
bogging_down bog_down
bogs-down bog-down
bogs_down bog_down
bondin' bond
born bear
borne bear
bought buy
bound bind
broke break
broken break
brought bring
burred bur
burring bur
bypast bypass
caddy caddie
came come
caught catch
chevied chivy
chevies chivy
chevying chivy
chid chide
chivvied chivy
chivvies chivy
chivvying chivy
chose choose
chosen choose
clad clothe
cleft cleave
clept clepe
co-opted coopt
co-opting coopt
co-opts coopts
co-ordinate coordinate
co-ordinated coordinate
co-ordinates coordinate
co-ordinating coordinate
coiffing coif
conned con
conning con
coquetting coquet
countersank countersink
countersunk countersink
curst curse
deep-freeze deepfreeze
deep-freezed deepfreeze
deep-freezes deepfreeze
did do
disenthrall disenthral
disenthralled disenthral
disenthralling disenthral
disenthralls disenthral
disenthrals disenthrall
distill distil
distilled distil
distilling distil
dought dow
drank drink
drew draw
drunk drink
dug dig
dwelt dwell
e-mail email
e-mailed email
e-mailing email
enroll enrol
enrolled enrol
enrolling enrol
enthrall enthral
enthralled enthral
enthralling enthral
enwound enwind
extoll extol
fee feed
feed feed
fell fall
felt feel
filled_up fill_up
fine-drew fine-draw
fled flee
flew fly
floodlit floodlight
flown fly
flyblew flyblow
forbad forbid
forbade forbid
forborne forbear
fordid fordo
foredid foredo
foreknew foreknow
foreran forerun
foresaw foresee
foretold foretell
forewent forego
forgave forgive
forgot forget
forgotten forget
forsook forsake
forsworn forswear
forwent forgo
fought fight
found find
frolicked frolic
frolicking frolic
froze freeze
frozen freeze
fulfill fulfil
fulfilled fulfil
fulfilling fulfil
gainsaid gainsay
gan gin
gave give
gelt geld
genned-up gen-up
genning-up gen-up
gens-up gen-up
gets_lost get_lost
gets_started get_started
getting_lost get_lost
getting_started get_started
goes_deep go_deep
going_deep go_deep
gone_deep go_deep
got get
got_lost get_lost
got_started get_started
gotten get
gotten_lost get_lost
grew grow
ground grind
had have
had_a_feeling have_a_feeling
had_left have_left
had_the_feeling have_the_feeling
has have
has_a_feeling have_a_feeling
has_left have_left
has_the_feeling have_the_feeling
having_a_feeling have_a_feeling
having_left have_left
having_the_feeling have_the_feeling
held hold
hid hide
honied honey
hove heave
hung hang
indwelt indwell
inlaid inlay
install instal
installed instal
installing instal
interlaid interlay
is be
joined_battle join_battle
joined_forces join_forces
joining_battle join_battle
joining_forces join_forces
joins_battle join_battle
joins_forces join_forces
jumped_off jump_off
jumping_off jump_off
jumps_off jump_off
knelt kneel
knew know
ko'd ko
ko'ing ko
ko's ko
ladyfied ladify
ladyfies ladify
ladyfying ladify
laid lay
lain lie
lay lie
layed_for lie_for
laying_for lie_for
lays_for lie_for
leaves_undone leave_undone
leaving_undone leave_undone
left leave
left_undone leave_undone
liquefied liquify
liquefies liquify
liquefy liquify
lit light
looked_towards look_towards
looking_towards look_towards
looks_towards look_towards
lost lose
made make
matting mat
met meet
might may
militated_against militate_against
militates_against militate_against
militating_against militate_against
mimicked mimic
mimicking mimic
misbecame misbecome
misgave misgive
mislaid mislay
misspelt misspell
mistook mistake
misunderstood misunderstand
molten melt
netted net
netting net
outdid outdo
outdrew outdraw
outfought outfight
outgrew outgrow
outlaid outlay
outran outrun
outshone outshine
outshot outshoot
outsold outsell
outstood outstand
outthought outthink
outwent outgo
outworn outwear
overblew overblow
overborne overbear
overcame overcome
overdid overdo
overdrew overdraw
overflew overfly
overfly overflow
overgrew overgrow
overhung overhang
overlaid overlay
overlain overlie
overlay overlie
overpaid overpay
overpast overpass
overran overrun
oversaw oversee
overshot overshoot
oversold oversell
overspilt overspill
overthrew overthrow
overtook overtake
overwound overwind
paid pay
palled pal
palling pal
panicked panic
panicking panic
partook partake
pasquil pasquinade
pasquilled pasquinade
pasquilling pasquinade
pasquils pasquinade
physicked physic
physicking physic
picnicked picnic
picnicking picnic
played_a_part play_a_part
playing_a_part play_a_part
plays_a_part play_a_part
popes popes
prepaid prepay
programming program
prologed prologue
prologing prologue
prologs prologue
putting put
quick-froze quick-freeze
quick-frozen quick-freeze
ran run
rang ring
re-trod re-tread
re-trodden re-tread
redid redo
reft reave
remade remake
repaid repay
reran rerun
resat resit
rethought rethink
retold retell
retook retake
rewound rewind
ridden ride
rose rise
rove reeve
said say
sang sing
sank sink
sat sit
saw see
seed seed
shaken_hands shake_hands
shakes_hands shake_hands
shaking_hands shake_hands
shat shit
shellacked shellac
shellacking shellac
shod shoe
shone shine
shook shake
shook_hands shake_hands
shot shoot
shrank shrink
shrunk shrink
shrunken shrink
sicked sic
sicking sic
sightsaw sightsee
singe sing
ski'd ski
slain slay
slew slay
slid slide
slunk slink
smelt smell
smit smite
snuck sneak
sold sell
soothsaid soothsay
sought seek
spat spit
spellbound spellbind
spelt spell
spilt spill
spotlit spotlight
sprang spring
spun spin
squilgee squeegee
stank stink
stems_from stem_from
stilettoeing stiletto
stole steal
stolen steal
stood stand
stricken strike
struck strike
stuck stick
stunk stink
sulphuretting sulphuret
sunk sink
sunken sink
swam swim
swollen swell
swopped swap
swopping swap
swops swap
sworn swear
swum swim
taken_a_side take_a_side
taken_pains take_pains
taken_steps take_steps
takes_a_side take_a_side
takes_pains take_pains
takes_steps take_steps
taking_a_side take_a_side
taking_pains take_pains
taking_steps take_steps
talcked talc
talcking talc
tally-ho'd tally-ho
taught teach
taxis taxis
taxying taxi
testes testes
thinking_the_world_of think_the_world_of
thinks_the_world_of think_the_world_of
thought think
thought_the_world_of think_the_world_of
threw throw
threw_out throw_out
throwing_out throw_out
thrown_out throw_out
throws_out throw_out
told tell
took take
took_a_side take_a_side
took_pains take_pains
took_steps take_steps
torn tear
torrify torrefy
trafficked traffic
trafficking traffic
trameled trammel
trameling trammel
tramelled trammel
tramelling trammel
tramels trammel
tranship transship
trod tread
trodden tread
unbound unbind
unclad unclothe
underbought underbuy
underlaid underlay
underlain underlie
underlay underlie
underpaid underpay
undershot undershoot
undersold undersell
understood understand
undertook undertake
underwent undergo
undid undo
unfroze unfreeze
unfrozen unfreeze
unlaid unlay
unmade unmake
unrove unreeve
unsaid unsay
unstuck unstick
unsworn unswear
untaught unteach
unthought unthink
untrod untread
untrodden untread
unwound unwind
upheld uphold
uprose uprise
upsprang upspring
upswollen upswell
was be
water-ski'd water-ski
waylaid waylay
weed weed
went go
went_deep go_deep
were be
whirred whir
whirring whir
whizzed whiz
whizzes whiz
whizzing whiz
wiredrew wiredraw
withdrew withdraw
withheld withhold
withstood withstand
won win
worn wear
wound wind
wove weave
wrought work
ycleped clepe
yclept clepe
