loosen
listen
awaken
lighten
harken
waken
brazen
leaven
ripen
liken
raven
dampen
refreshen
steepen
slacken
unloosen
laden
shorten
careen
smoothen
fasten
frighten
crispen
sicken
roughen
blacken
brisken
deafen
liven
quieten
whiten
redden
flatten
kitten
batten
happen
fatten
madden
bode
love
behove
decode
besot
coke
stoke
rove
noose
shove
betoken
scent
cart
kit
tent
comment
retreat
clout
hoot
content
treat
heat
rent
molt
fort
mount
pleat
vent
mint
moult
welt
cant
fund
fleet
bore
stunt
ward
want
boot
paint
rivet
plant
punt
part
disjoint
dent
pant
putt
scant
beard
blurt
spurt
start
closet
filet
nett
tint
bitt
cont
attaint
budget
crowd
joint
sight
shunt
diet
bust
gore
moot
chart
airt
poke
avert
bard
band
stroke
shore
weight

