airt
attaint
avert
awaken
band
bard
batten
beard
behove
besot
betoken
bitt
blacken
blurt
bode
boot
bore
brazen
brisken
budget
bung
bust
cant
careen
cart
chart
closet
clout
coke
comment
conn
cont
content
crispen
crowd
crown
damn
dampen
deafen
decode
dent
diet
disjoint
down
dung
fasten
fatten
filet
flatten
fleet
fort
frighten
fund
gore
happen
harken
heat
hoot
intern
joint
kit
kitten
laden
leaven
lighten
liken
listen
liven
loosen
love
madden
mint
molt
moon
moot
moult
mount
nett
noose
paint
pant
part
pattern
pawn
plant
pleat
poke
punt
putt
quieten
raven
redden
refreshen
rent
retreat
ripen
rivet
roughen
rove
scant
scent
shore
shorten
shove
shunt
sicken
sight
slacken
smoothen
spurn
spurt
start
steepen
stoke
stroke
stunt
tent
tint
treat
unloosen
vent
waken
want
ward
warn
weight
welt
whiten
yawn
