acquit	acquitted	acquitted
admit	admitted	admitted
alight	alit	alit
allot	allotted	allotted
am	was	been
are	were	been
arise	arose	arisen
awake	awoke	awoken
backbite	backbit	backbitten
backslide	backslid	backslid
ban	banned	banned
bar	barred	barred
bear	bore	born
beat	beat	beaten
become	became	become
befall	befell	befallen
beg	begged	begged
beget	begot	begotten
begin	began	begun
behold	beheld	beheld
bend	bent	bent
beseech	besought	besought
beset	beset	beset
bestrew	bestrewed	bestrewn
bet	bet	bet
betake	betook	betaken
bethink	bethought	bethought
bid	bid	bid
bind	bound	bound
bite	bit	bitten
bleed	bled	bled
blow	blew	blown
blur	blurred	blurred
bog	bogged	bogged
brag	bragged	bragged
break	broke	broken
breed	bred	bred
bring	brought	brought
broadcast	broadcast	broadcast
browbeat	browbeat	browbeaten
build	built	built
burn	burned	burnt
burst	burst	burst
buy	bought	bought
can	canned	canned
cancel	cancelled	cancelled
cap	capped	capped
cast	cast	cast
catch	caught	caught
chat	chatted	chatted
chide	chid	chidden
choose	chose	chosen
chop	chopped	chopped
clap	clapped	clapped
cling	clung	clung
clog	clogged	clogged
clothe	clad	clad
colorbreed	colorbred	colorbred
come	came	come
commit	committed	committed
compel	compelled	compelled
concur	concurred	concurred
confer	conferred	conferred
control	controlled	controlled
cost	cost	cost
cram	crammed	crammed
creep	crept	crept
crop	cropped	cropped
crossbreed	crossbred	crossbred
cut	cut	cut
deal	dealt	dealt
defer	deferred	deferred
deter	deterred	deterred
dig	dug	dug
dim	dimmed	dimmed
dip	dipped	dipped
dispel	dispelled	dispelled
disprove	disproved	disproven
dive	dove	dived
do	did	done
dog	dogged	dogged
dot	dotted	dotted
drag	dragged	dragged
draw	drew	drawn
drink	drank	drunk
drive	drove	driven
drop	dropped	dropped
drum	drummed	drummed
dub	dubbed	dubbed
dwell	dwelt	dwelt
eat	ate	eaten
embed	embedded	embedded
emit	emitted	emitted
enwind	enwound	enwound
equip	equipped	equipped
expel	expelled	expelled
fall	fell	fallen
feed	fed	fed
feel	felt	felt
fight	fought	fought
find	found	found
fit	fitted	fitted
flee	fled	fled
fling	flung	flung
flop	flopped	flopped
fly	flew	flown
focus	focussed	focussed
forbear	forbore	forborne
forbid	forbade	forbidden
fordo	fordid	fordone
forecast	forecast	forecast
forego	forewent	foregone
foreknow	foreknew	foreknown
forerun	foreran	forerun
foresee	foresaw	foreseen
foreshow	foreshowed	foreshown
forespeak	forespoke	forespoken
foretell	foretold	foretold
forget	forgot	forgotten
forgive	forgave	forgiven
forsake	forsook	forsaken
forswear	forswore	forsworn
fraught	fraught	fraught
freeze	froze	frozen
frostbite	frostbit	frostbitten
gag	gagged	gagged
gainsay	gainsaid	gainsaid
geld	gelt	gelt
get	got	got
give	gave	given
gnaw	gnawed	gnawn
go	went	gone
grab	grabbed	grabbed
grind	ground	ground
grip	gripped	gripped
grow	grew	grown
gun	gunned	gunned
hagride	hagrode	hagridden
halterbreak	halterbroke	halterbroken
hamstring	hamstrung	hamstrung
handicap	handicapped	handicapped
handwrite	handwrote	handwritten
hang	hung	hung
have	had	had
hear	heard	heard
hew	hewed	hewn
hide	hid	hidden
hit	hit	hit
hold	held	held
hop	hopped	hopped
hug	hugged	hugged
hurt	hurt	hurt
impel	impelled	impelled
inbreed	inbred	inbred
incur	incurred	incurred
infer	inferred	inferred
inlay	inlaid	inlaid
input	input	input
inset	inset	inset
interbreed	interbred	interbred
intercut	intercut	intercut
interlay	interlaid	interlaid
interset	interset	interset
interweave	interwove	interwoven
interwind	interwound	interwound
inweave	inwove	inwoven
is	was	been
jam	jammed	jammed
keep	kept	kept
kidnap	kidnapped	kidnapped
kneel	knelt	knelt
knit	knit	knit
know	knew	known
lade	laded	laden
lag	lagged	lagged
landslide	landslid	landslid
lay	laid	laid
lead	led	led
leap	leapt	leapt
leave	left	left
lend	lent	lent
let	let	let
level	levelled	levelled
light	lit	lit
log	logged	logged
lose	lost	lost
make	made	made
man	manned	manned
map	mapped	mapped
mar	marred	marred
mean	meant	meant
meet	met	met
melt	melted	melted
misbecome	misbecame	misbecome
miscast	miscast	miscast
miscut	miscut	miscut
misdeal	misdealt	misdealt
misdo	misdid	misdone
mishear	misheard	misheard
mishit	mishit	mishit
mislay	mislaid	mislaid
mislead	misled	misled
misread	misread	misread
missay	missaid	missaid
missend	missent	missent
misset	misset	misset
misspeak	misspoke	misspoken
misspend	misspent	misspent
misswear	misswore	missworn
mistake	mistook	mistaken
misteach	mistaught	mistaught
mistell	mistold	mistold
misthink	misthought	misthought
misunderstand	misunderstood	misunderstood
miswear	miswore	misworn
miswed	miswed	miswed
miswrite	miswrote	miswritten
mow	mowed	mown
net	netted	netted
occur	occurred	occurred
offset	offset	offset
omit	omitted	omitted
outbid	outbid	outbid
outbreed	outbred	outbred
outdo	outdid	outdone
outdraw	outdrew	outdrawn
outdrink	outdrank	outdrunk
outdrive	outdrove	outdriven
outfight	outfought	outfought
outfly	outflew	outflown
outgrow	outgrew	outgrown
outlay	outlaid	outlaid
outlie	outlied	outlied
output	output	output
outride	outrode	outridden
outrun	outran	outrun
outsee	outsaw	outseen
outsell	outsold	outsold
outshine	outshone	outshone
outshoot	outshot	outshot
outsing	outsang	outsung
outsit	outsat	outsat
outsleep	outslept	outslept
outspeak	outspoke	outspoken
outspeed	outsped	outsped
outspend	outspent	outspent
outspin	outspun	outspun
outspring	outsprang	outsprung
outstand	outstood	outstood
outstrip	outstripped	outstripped
outswear	outswore	outsworn
outswim	outswam	outswum
outtell	outtold	outtold
outthink	outthought	outthought
outthrow	outthrew	outthrown
outwear	outwore	outworn
outwind	outwound	outwound
outwrite	outwrote	outwritten
overbear	overbore	overborn
overbid	overbid	overbid
overbreed	overbred	overbred
overbuild	overbuilt	overbuilt
overbuy	overbought	overbought
overcast	overcast	overcast
overcome	overcame	overcome
overcut	overcut	overcut
overdo	overdid	overdone
overdraw	overdrew	overdrawn
overdrink	overdrank	overdrunk
overeat	overate	overeaten
overfeed	overfed	overfed
overhang	overhung	overhung
overhear	overheard	overheard
overlay	overlaid	overlaid
overlie	overlay	overlain
overpay	overpaid	overpaid
override	overrode	overridden
overrun	overran	overrun
oversee	oversaw	overseen
oversell	oversold	oversold
overset	overset	overset
oversew	oversewed	oversewn
overshoot	overshot	overshot
oversleep	overslept	overslept
oversow	oversowed	oversown
overspeak	overspoke	overspoken
overspend	overspent	overspent
overspin	overspun	overspun
overspread	overspread	overspread
overspring	oversprang	oversprung
overstand	overstood	overstood
overstrew	overstrewed	overstrewn
overstride	overstrode	overstridden
overstrike	overstruck	overstruck
overtake	overtook	overtaken
overthink	overthought	overthought
overthrow	overthrew	overthrown
overwear	overwore	overworn
overwind	overwound	overwound
overwrite	overwrote	overwritten
pan	panned	panned
panic	panicked	panicked
partake	partook	partaken
pat	patted	patted
patrol	patrolled	patrolled
pay	paid	paid
peg	pegged	pegged
pen	pent	pent
permit	permitted	permitted
pin	pinned	pinned
pit	pitted	pitted
plan	planned	planned
plead	pled	pled
plot	plotted	plotted
plug	plugged	plugged
prebuild	prebuilt	prebuilt
predo	predid	predone
prefer	preferred	preferred
premake	premade	premade
prepay	prepaid	prepaid
presell	presold	presold
preset	preset	preset
preshrink	preshrank	preshrunk
presplit	presplit	presplit
program	programmed	programmed
proofread	proofread	proofread
prop	propped	propped
propel	propelled	propelled
prove	proved	proven
put	put	put
quip	quipped	quipped
quit	quit	quit
ram	rammed	rammed
read	read	read
reawake	reawoke	reawaken
rebel	rebelled	rebelled
rebid	rebid	rebid
rebind	rebound	rebound
rebroadcast	rebroadcast	rebroadcast
rebuild	rebuilt	rebuilt
recast	recast	recast
recut	recut	recut
redeal	redealt	redealt
redo	redid	redone
redraw	redrew	redrawn
reeve	rove	rove
refer	referred	referred
refit	refitted	refitted
regret	regretted	regretted
regrind	reground	reground
regrow	regrew	regrown
rehang	rehung	rehung
rehear	reheard	reheard
reknit	reknit	reknit
relay	relaid	relaid
relight	relit	relit
remake	remade	remade
remit	remitted	remitted
rend	rent	rent
repay	repaid	repaid
repel	repelled	repelled
reread	reread	reread
rerun	reran	rerun
resell	resold	resold
resend	resent	resent
reset	reset	reset
resew	resewed	resewn
retake	retook	retaken
reteach	retaught	retaught
retear	retore	retorn
retell	retold	retold
rethink	rethought	rethought
retread	retread	retread
retrofit	retrofitted	retrofitted
rewake	rewoke	rewaken
rewear	rewore	reworn
reweave	rewove	rewoven
rewed	rewed	rewed
rewet	rewetted	rewetted
rewin	rewon	rewon
rewind	rewound	rewound
rewrite	rewrote	rewritten
rid	rid	rid
ride	rode	ridden
rig	rigged	rigged
ring	rang	rung
rip	ripped	ripped
rise	rose	risen
rive	rived	riven
rob	robbed	robbed
roughcast	roughcast	roughcast
rub	rubbed	rubbed
run	ran	run
sag	sagged	sagged
saw	sawed	sawn
say	said	said
scar	scarred	scarred
scrap	scrapped	scrapped
scrub	scrubbed	scrubbed
see	saw	seen
seek	sought	sought
sell	sold	sold
send	sent	sent
set	set	set
sew	sewed	sewn
shake	shook	shaken
shave	shaved	shaven
shear	shore	shorn
shed	shed	shed
shine	shone	shone
ship	shipped	shipped
shit	shitted	shitted
shoot	shot	shot
shout	shout	shout
show	showed	shown
shred	shredded	shredded
shrink	shrank	shrunk
shrive	shrove	shriven
shun	shunned	shunned
shut	shut	shut
sin	sinned	sinned
sing	sang	sung
sink	sank	sunk
sip	sipped	sipped
sit	sat	sat
skid	skidded	skidded
skip	skipped	skipped
skywrite	skywrote	skywritten
slam	slammed	slammed
slap	slapped	slapped
slay	slew	slain
sleep	slept	slept
slide	slid	slid
slim	slimmed	slimmed
sling	slung	slung
slink	slunk	slunk
slip	slipped	slipped
slit	slit	slit
smite	smote	smitten
snag	snagged	snagged
snap	snapped	snapped
sneak	snuck	snuck
soothsay	soothsaid	soothsaid
sow	sowed	sown
span	spanned	spanned
spar	sparred	sparred
speak	spoke	spoken
speed	sped	sped
spend	spent	spent
spin	spun	spun
spit	spit	spit
split	split	split
spot	spotted	spotted
spread	spread	spread
spring	sprang	sprung
spur	spurred	spurred
stab	stabbed	stabbed
stand	stood	stood
stave	stove	stove
steal	stole	stolen
stem	stemmed	stemmed
step	stepped	stepped
stick	stuck	stuck
sting	stung	stung
stink	stank	stunk
stir	stirred	stirred
stop	stopped	stopped
strap	strapped	strapped
strew	strewed	strewn
stride	strode	stridden
strike	struck	struck
string	strung	strung
strip	stripped	stripped
strive	strove	striven
stun	stunned	stunned
sublet	sublet	sublet
submit	submitted	submitted
sum	summed	summed
sunburn	sunburnt	sunburnt
swap	swapped	swapped
swear	swore	sworn
sweep	swept	swept
swell	swelled	swollen
swim	swam	swum
swing	swung	swung
tag	tagged	tagged
take	took	taken
tap	tapped	tapped
teach	taught	taught
tear	tore	torn
telecast	telecast	telecast
tell	told	told
thin	thinned	thinned
think	thought	thought
thrive	throve	thriven
throw	threw	thrown
thrust	thrust	thrust
tip	tipped	tipped
top	topped	topped
transfer	transferred	transferred
transmit	transmitted	transmitted
trap	trapped	trapped
travel	travelled	travelled
tread	trod	trodden
trim	trimmed	trimmed
trip	tripped	tripped
trot	trotted	trotted
troubleshoot	troubleshot	troubleshot
typecast	typecast	typecast
typeset	typeset	typeset
typewrite	typewrote	typewritten
unbear	unbore	unborn
unbend	unbent	unbent
unbind	unbound	unbound
unbuild	unbuilt	unbuilt
unclothe	unclad	unclad
underbid	underbid	underbid
underbuy	underbought	underbought
undercut	undercut	undercut
underfeed	underfed	underfed
undergo	underwent	undergone
underlay	underlaid	underlaid
underlet	underlet	underlet
underlie	underlay	underlain
underpin	underpinned	underpinned
underrun	underran	underrun
undersell	undersold	undersold
undershoot	undershot	undershot
underspend	underspent	underspent
understand	understood	understood
undertake	undertook	undertaken
underthrust	underthrust	underthrust
underwrite	underwrote	underwritten
undo	undid	undone
undraw	undrew	undrawn
unfreeze	unfroze	unfrozen
unhang	unhung	unhung
unhide	unhid	unhidden
unhold	unheld	unheld
unknit	unknit	unknit
unlade	unladed	unladen
unlay	unlaid	unlaid
unlead	unleaded	unleaded
unmake	unmade	unmade
unreeve	unrove	unrove
unsay	unsaid	unsaid
unsew	unsewed	unsewn
unsling	unslung	unslung
unspin	unspun	unspun
unstick	unstuck	unstuck
unstring	unstrung	unstrung
unswear	unswore	unsworn
unteach	untaught	untaught
unthink	unthought	unthought
unweave	unwove	unwoven
unwind	unwound	unwound
unwrite	unwrote	unwritten
uphold	upheld	upheld
upset	upset	upset
wake	woke	woken
waylay	waylaid	waylaid
wear	wore	worn
weave	wove	woven
wed	wed	wed
weep	wept	wept
wend	went	went
wet	wetted	wetted
whet	whetted	whetted
whip	whipped	whipped
win	won	won
wind	wound	wound
withdraw	withdrew	withdrawn
withhold	withheld	withheld
withstand	withstood	withstood
work	wrought	wrought
worship	worshipped	worshipped
wrap	wrapped	wrapped
wring	wrung	wrung
write	wrote	written
wrought	wrought	wrought